# IceGPS

./: .gitignore  project.local.properties.x  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pub/telephone/iceGPS/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 圣诞树.html
app/src/main/java/pub/telephone/iceGPS/: Activity.kt  App.kt  MainActivity.kt  MyActivity.kt  MyApp.kt
app/src/main/java/pub/telephone/iceGPS/browser/: BrowserState.kt
app/src/main/java/pub/telephone/iceGPS/config/: color.kt
app/src/main/java/pub/telephone/iceGPS/dataSource/: ColorManager.kt  Colors.kt  DataNode.java  DataNode.kt  DataNodeManager.java  DataSource.java  DataSourceAdapter.java  DataSourceAdapterManager.java  DataViewBinding.java  DataViewHolder.java  EmbeddedDataNode.java  EmbeddedDataNodeAPI.kt  Manager.java  Selector.kt  TagKey.kt
app/src/main/res/layout/: activity_main.xml  browser.xml  my_activity.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pub/telephone/iceGPS/: ExampleUnitTest.kt
appKit/: build.gradle.kts
appKit/src/androidTest/java/pub/telephone/appKit/: ExampleInstrumentedTest.kt
appKit/src/main/java/pub/telephone/appKit/: MyActivity.kt  MyApp.kt
appKit/src/main/java/pub/telephone/appKit/browser/: BrowserState.kt
appKit/src/main/java/pub/telephone/appKit/dataSource/: ColorManager.kt  DataNode.java  DataNode.kt  DataNodeManager.java  DataSource.java  DataSourceAdapter.java  DataSourceAdapterManager.java  DataViewBinding.java  DataViewHolder.java  EmbeddedDataNode.java  EmbeddedDataNodeAPI.kt  Manager.java  Selector.kt  TagKey.kt
appKit/src/main/res/values/: ids.xml  themes.xml
appKit/src/test/java/pub/telephone/appKit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
